<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aiqing.sharerobot.activity.PersonalInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/top_menu_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:background="@mipmap/fanhui"
            android:layout_marginLeft="10dp"
            />

        <!-- 文本标题控件，设置布局为居中 -->

        <TextView
            android:text="个人资料"
            android:id="@+id/top_menu_title"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="20sp" />

        <!-- 按钮控件，设置布局为偏右 -->

        <Button
            android:text="保存"
            android:background="@null"
            android:id="@+id/top_menu_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#cccccc" >
        </View>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="#999999"/>


    <LinearLayout
        android:id="@+id/ll_nicheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_niname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入昵称"
                android:textSize="15sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lines="2"
            android:text="请输入4-16个字符，仅支持中文，英文大小写，数字，下划线，减号及其组合"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>
