<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aiqing.sharerobot.activity.AddAddressActivity">

    <include layout="@layout/public_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19.5dp"
        android:text="联系人"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#999"/>

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14.5dp"
            android:text="姓名"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14.5dp"
            android:layout_marginLeft="14.5dp"
            android:layout_marginTop="14.5dp"
            android:background="@null"
            android:hint="请填写收货人姓名"
            android:textSize="15sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#999"/>

    <LinearLayout
        android:id="@+id/ll_nunber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14.5dp"
            android:text="电话"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14.5dp"
            android:layout_marginLeft="14.5dp"
            android:layout_marginTop="14.5dp"
            android:background="@null"
            android:hint="请填写收货人电话号码"
            android:textSize="15sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#999"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19.5dp"
        android:text="收获地址"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>

    <LinearLayout
        android:id="@+id/ll_detailaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19.5dp"
        android:layout_marginTop="19.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="地址"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:src="@mipmap/at_now"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:hint="点击选择"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp"
            android:src="@mipmap/go_to"/>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_getdetailadd"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19.5dp"
        android:layout_marginTop="19.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="详细地址"
            android:textSize="15sp"/>

        <EditText
            android:layout_marginLeft="5dp"
            android:enabled="true"
            android:gravity="top"
            android:minLines="2"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:id="@+id/et_detailadd"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="例：16楼501室"
            android:textSize="15sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#999"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#999"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19.5dp"
        android:layout_marginTop="19.5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="设为默认"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/switch_off"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999"/>
</LinearLayout>
