<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <include layout="@layout/public_header"/>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <com.example.aiqing.sharerobot.view.SideslipListView
                    android:id="@+id/sideliplistview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.example.aiqing.sharerobot.view.SideslipListView>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_add_myaddress"
            android:background="#FFA04C"
            android:text="新增地址"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
</RelativeLayout>