<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    tools:context="com.example.aiqing.sharerobot.activity.MyWalletActivity">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/iv_mywallet_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:background="@mipmap/fanhui"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:text="我的钱包"
            android:id="@+id/top_menu_title"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="20sp" />
        <Button
            android:text="明细"
            android:background="@null"
            android:id="@+id/btn_detaile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#cccccc" >
        </View>
    </RelativeLayout>
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:textColor="#666666"
        android:layout_marginTop="31dp"
        android:layout_gravity="center"
        android:text="我的余额(元)"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#46403e"
       android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="999.00"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_putin"
        android:background="@mipmap/icon_putin"
        android:layout_marginTop="46dp"
        android:text="充值"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="45dp"/>
    <Button
        android:id="@+id/btn_getout"
        android:background="@mipmap/icon_getout"
        android:layout_marginTop="15dp"
        android:text="提现"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="45dp"/>
    <View
        android:layout_marginTop="22dp"
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    </LinearLayout>
    <View
        android:layout_marginTop="22dp"
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:id="@+id/rl_mymoney"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="24dp"
           android:layout_centerVertical="true"
            android:text="我的押金"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginRight="22dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="5dp"
                android:text="999"
                android:textSize="15sp"
                android:textColor="#ff824c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="元"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:id="@+id/rl_myfress"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="24dp"
            android:layout_centerVertical="true"
            android:text="我的优惠券"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
       <ImageView
           android:layout_marginRight="24dp"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:src="@mipmap/go_to"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
