<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aiqing.sharerobot.activity.DoCashRecordActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:id="@+id/iv_docash_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:background="@mipmap/fanhui"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:text="提现记录"
                android:id="@+id/top_menu_title"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#cccccc" >
            </View>
        </RelativeLayout>
    <ListView
        android:id="@+id/lv_docash_recode"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
