<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@mipmap/but_combo"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_aibot_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="小宝使用权"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/ll_yue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_user_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/ll_yongjiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_forever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="永久"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_money_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_rent_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>