<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="小宝id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/tv_disreturn_id"
            android:layout_marginLeft="10dp"
            android:textColor="#999999"
            android:layout_centerInParent="true"
            android:text="jgiejgoewjofjijgiej"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/point_green"/>

            <TextView
                android:id="@+id/tv_disreturn_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:text="中大银泰城"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/point_red"/>

            <TextView
                android:id="@+id/tv_disreturn_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:text="75845748583"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_sure"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:gravity="center"
            android:id="@+id/btn_dis_return"
            android:layout_width="330dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_bg_chongzhi"
            android:text="确认收货"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>