<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    tools:context="com.example.aiqing.sharerobot.activity.BaseActivity">
    <!-- 左手边按钮，设置内部重心偏向为垂直居中 -->

    <ImageView
        android:id="@+id/top_menu_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:background="@mipmap/fanhui"
       android:layout_marginLeft="10dp"
         />

    <!-- 文本标题控件，设置布局为居中 -->

    <TextView
        android:text="标题"
        android:id="@+id/top_menu_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="20sp" />

    <!-- 按钮控件，设置布局为偏右 -->

    <Button
        android:background="@null"
        android:id="@+id/top_menu_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
         />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#cccccc" >
    </View>

</RelativeLayout>
