<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <!-- <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="开始识别"
            android:id="@+id/start_spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="暂停识别"
            android:id="@+id/stop_spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="显示框扫描"
            android:id="@+id/show_rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="隐藏框扫描"
            android:id="@+id/hidden_rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="开始识别显示扫描框"
            android:id="@+id/start_spot_showrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="暂停识别隐藏扫描框"
            android:id="@+id/stop_spot_hiddenrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="开始预览"
            android:id="@+id/start_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="停止预览"
            android:id="@+id/stop_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="扫条码"
            android:id="@+id/scan_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="扫二维码"
            android:id="@+id/scan_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="开灯"
            android:id="@+id/open_flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="关灯"
            android:id="@+id/close_flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="从相册选取扫描"
            android:id="@+id/choose_qrcde_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>-->
   <RelativeLayout
       android:background="#ffffff"
       android:layout_width="match_parent"
       android:layout_height="44dp">
      <ImageView
          android:id="@+id/iv_return_erwema"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_gravity="left"
          android:background="@mipmap/fanhui"
          android:layout_marginLeft="10dp"
          />

      <!-- 文本标题控件，设置布局为居中 -->

      <TextView
          android:text="二维码"
          android:id="@+id/top_menu_title"
          android:layout_width="160dp"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:ellipsize="marquee"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:gravity="center"
          android:marqueeRepeatLimit="marquee_forever"
          android:singleLine="true"
          android:textColor="#000"
          android:textSize="20sp" />

      <!-- 按钮控件，设置布局为偏右 -->

      <Button
          android:text="相册"
          android:background="@null"
          android:id="@+id/btn_openpic"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          />
      <View
          android:layout_width="fill_parent"
          android:layout_height="0.5dp"
          android:layout_alignParentBottom="true"
          android:background="#cccccc" >
      </View>
   </RelativeLayout>
   <TextView
       android:visibility="gone"
       android:layout_marginBottom="180dp"
       android:textSize="15sp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:text="将二维码/租金码放入框内，即可自动扫描"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <LinearLayout
       android:visibility="gone"
       android:id="@+id/ll_all_scan"
       android:background="#0B151E"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="60dp">
      <LinearLayout
          android:id="@+id/ll_scanandscan"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:orientation="vertical"
          android:layout_width="0dp"
          android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/iv_icon_scan_w"
             android:layout_gravity="center"
             android:src="@mipmap/icon_scan_w"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <TextView
             android:textColor="#ffffff"
             android:layout_marginTop="5dp"
             android:textSize="15sp"
             android:layout_gravity="center"
             android:text="扫一扫"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/ll_dailishang_scan"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:orientation="vertical"
          android:layout_width="0dp"
          android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/iv_a_o"
             android:layout_gravity="center"
             android:src="@mipmap/a"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <TextView
             android:textColor="#ffffff"
             android:layout_marginTop="5dp"
             android:textSize="15sp"
             android:layout_gravity="center"
             android:text="代理商"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/ll_toufang_scan"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:orientation="vertical"
          android:layout_width="0dp"
          android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/iv_b_o"
             android:layout_gravity="center"
             android:src="@mipmap/b"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <TextView
             android:textColor="#ffffff"
             android:layout_marginTop="5dp"
             android:textSize="15sp"
             android:layout_gravity="center"
             android:text="投放商"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
          android:id="@+id/ll_daiandtou_scan"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:orientation="vertical"
          android:layout_width="0dp"
          android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/iv_ab_o"
             android:layout_gravity="center"
             android:src="@mipmap/ab"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <TextView
             android:textColor="#ffffff"
             android:layout_marginTop="5dp"
             android:textSize="15sp"
             android:layout_gravity="center"
             android:text="代投"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
      </LinearLayout>
   </LinearLayout>
</RelativeLayout>