# share_aibot

aibot/app/: build.gradle
aibot/app/src/androidTest/java/com/example/aiqing/sharerobot/: ExampleInstrumentedTest.java
aibot/app/src/main/: AndroidManifest.xml
aibot/app/src/main/java/com/example/aiqing/sharerobot/: MainActivity.java
aibot/app/src/main/java/com/example/aiqing/sharerobot/activity/: AddAddressActivity.java  AddCardActivity.java  AgencyManagerActivity.java  AgentyActivity.java  ApplyRentActivity.java  ApplySuccessActivity.java  BaseActivity.java  BusinessInfoActivity.java  ChangeRobotActivity.java  CompleteActivity.java  DaiDetailingActivity.java  DaiInAndOutActivity.java  DetailingActivity.java  DisDetailAddressActivity.java  DistributorManagerActivity.java  DoCashRecordActivity.java  ErweimaActivity.java  GetGoodsActivity.java  GetGoodsLogActivity.java  HadInitDaiActivity.java  InAndOutActivity.java  InternetSelectActivity.java  InventoryActivity.java  LeaseDetailActivity.java  LeaseDetailDaizuActivity.java  LeaseDetailOrderActivity.java  LoginActivity.java  (+38 more)
aibot/app/src/main/res/anim/: ppwindow_hide_anim.xml  ppwindow_show_anim.xml
aibot/app/src/main/res/drawable/: shape_bg_chongzhi.xml  shape_bg_my.xml  shape_center_bg.xml  shape_center_dis.xml  shape_corner.xml  shape_left_bg.xml  shape_left_dis.xml  shape_location.xml  shape_right_bg.xml  shape_right_dis.xml  shape_xinyongfen.xml  splash.xml
aibot/app/src/main/res/drawable/values/: colors.xml
aibot/app/src/main/res/layout/: activity_activit_agenty.xml  activity_add_address.xml  activity_add_card.xml  activity_agency_manager.xml  activity_apply_rent.xml  activity_apply_success.xml  activity_base.xml  activity_businessinfo.xml  activity_change_robot.xml  activity_complete.xml  activity_detailing_dai.xml  activity_dis_detail_address.xml  activity_distributor_manager.xml  activity_do_cash_record.xml  activity_erwema.xml  activity_get_goods.xml  activity_get_goods_log.xml  activity_had_init_dai.xml  activity_in_and_out.xml  activity_in_and_out_dai.xml  activity_internet_select.xml  activity_inventory.xml  activity_lease_detail.xml  activity_lease_detail_daizu.xml  activity_lease_detail_hadrented.xml  activity_lease_detail_order.xml  activity_lease_history.xml  activity_lease_manager.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_included.xml  activity_money_detailing.xml  activity_my_aibot.xml  activity_my_aibot_om.xml  activity_my_wallet.xml  activity_myaddress.xml  activity_nearby_shop.xml  activity_no_lease.xml  activity_no_send_good.xml  (+102 more)
aibot/app/src/main/res/menu/: menu.xml
aibot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
aibot/app/src/test/java/com/example/aiqing/sharerobot/: ExampleUnitTest.java
(+185 files in other folders)
